# Number of terms = 126
0	==rude==
1	dude,
2	you
3	are
4	rude
5	upload
6	that
7	carl
8	picture
9	back,
10	or
11	else.
12	==
13	ok!
14	im
15	going
16	to
17	vandalize
18	wild
19	ones
20	wiki
21	then!!!
22	i
23	hope
24	this
25	helps.
26	thank
27	for
28	your
29	contribution.
30	idiot,
31	don't
32	mess
33	with
34	the
35	article!
36	can
37	clarify
38	changes?
39	lol
40	you're
41	dumb.
42	great
43	job
44	cleaning
45	up
46	formatting.
47	nice
48	edit,
49	looks
50	good
51	now.
52	a
53	moron,
54	stop
55	spamming!
56	is
57	bullshit.
58	you,
59	was
60	helpful!
61	little
62	piece
63	of
64	shit.
65	totally
66	agree
67	point.
68	fucking
69	annoying.
70	shut
71	up,
72	bitch.
73	that's
74	explanation.
75	spamming,
76	asshole.
77	dumbest
78	post
79	ever.
80	nobody
81	cares
82	about
83	shitty
84	comment.
85	appreciate
86	input.
87	opinion
88	trash,
89	go
90	cry.
91	what
92	moron.
93	give
94	more
95	details?
96	quit
97	bullshit,
98	no
99	one
100	asked.
101	question!
102	such
103	loser,
104	just
105	fuck
106	off.
107	i'm
108	learning
109	lot
110	from
111	thread.
112	how
113	doing
114	today?
115	do
116	think
117	this?
118	let
119	me
120	know
121	thoughts.
122	glad
123	here.
124	please
125	know.
